[metadata]
name = HolyImageDownloader
version = attr: HolyImageDownloader.__version__

[options]
install_requires =
    aiofiles==23.2.1
    aiohttp==3.9.0
    beautifulsoup4==4.12.2
    lxml==4.9.3
    Pillow==10.1.0
    setuptools==69.0.2
    typer==0.9.0
