[metadata]
name = HolyImageDownloader
version = attr: HolyImageDownloader.__version__

[options]
install_requires =
    aiofiles==24.1.0
    aiohttp==3.11.10
    beautifulsoup4==4.12.3
    json5==0.10.0
    lxml==5.3.0
    pillow==11.0.0
    typer==0.15.1
